<html lang="en-us">
  <head>
    <title>About Me - Me vs NP</title>
    <meta charset="utf-8">
    <meta name="author" content="Diogo A">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <style>
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ===============================
            page layout
   =============================== */
body {
  text-align: center;
  font-family: "Consolas", monaco, monospace;
  color: #121113;
}
#pg-wrapper {
  margin: 0px auto;
  width: 96%;
  max-width: 1000px;
  text-align: left;
}

header {
  position: relative;
}
main {
  margin: 0px auto;
  display: block;
}
section {
  float: left;
  width:72.7%;
}
aside {
  width: 270px;
  width:27.3%;
}
footer {
  width: 100%;
  clear: both;
}




/* ===============================
              header
   =============================== */

/* --------------
     navigation
   -------------- */
nav {
  /*position*/
  position: absolute;
  right: 15px;
  top: 15px;

  /*style*/
  /*font-family: "Open Sans Condensed", monospace;*/
  float: right;
}
nav a {
  /*display: inline-block;*/
  margin: 7px;
  padding-top: 5px;

  /*style*/
  text-decoration: none;
}


/* --------------
       title
   -------------- */
header .title {
  margin: 0 15px;

}
/* --------------
       tagline
   -------------- */
header .tagline {
 margin: 0 25px;
}




/* ===============================
              section
   =============================== */
/* --------------
       notes
   -------------- */
.note {

}

section {
  padding: 15px;
  font-size: 0.9em;
}

.org-ol li {
  margin: 10px 0px;

}

/* --------------
     footnotes
   -------------- */

.footpara{
  display: inline;
}
.footdef{
  margin: 10px 0px;
}
/* ===============================
               aside
   =============================== */

aside {
  padding: 15px;
}

.sidebar-img {
  text-align: center;
}
.caption {
  font-size: 0.7em;
}


.sidebar-list-title {

}

.sidebar-list {
  list-style: none;
  padding: 0px;
}
.sidebar-list li{
  padding: 0px;
  margin: 2px 15px;
}
/* ===============================
              footer
   =============================== */


/* ===============================
               misc.
   =============================== */
.right {
  float: right;
}
.left {
  float: left;
}

a, a:link, a:visited,a:active {
  color: #899878;
  text-decoration: none;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
a:hover {
  background-color: #E4E6C3;
}
a.active:before {
  content:'[';
}
a.active:after {
  content:']';
}
    </style>
  </head>
  <body> 
    <div id="pg-wrapper">
      <!--  ========== HEADER ========== -->
      <header>
        <h1 class="title"><a href="/">Me vs NP</a></h1>
        <em class="tagline"># Machine learning, Computer Science, Programming Languages</em>
        <nav>
          <a href="/blog/">Blog</a>
          <a href="/tags/">Tags</a>
          <a class="active" href="/about/">About</a>
          <a href="https://github.com/diogo149">GitHub</a>
          <a href="/rss.xml">RSS</a>
        </nav>

<!-- 
        <form class="opened t" method="get" id="searchform" action="http://www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="diogo149.github.io">
          <span id="ic-search"><i class="fa fa-search"></i></span>
        </form>




          <form class="searchbox" method="get" action="http://www.google.com/search">

            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
            <input type="submit" class="searchbox-submit" value="GO">
            <input type="hidden" name="as_sitesearch" value="diogo149.github.io">
            <span class="searchbox-icon"><i class="fa fa-search"></i></span>
          </form>
           -->

        
      </header>
      <!--  =========== MAIN =========== -->
      <main>
        <!--  ======== CONTENT ========= -->
        <section>
          <h1>About Me</h1>
<!--           <div id="table-of-contents">
            <h2>Table of Contents</h2>
            <div id="text-table-of-contents">
              <ul>
                <li><a href="#sec-1">Some of the cool things I've done so far are:</a></li>
                <li><a href="#sec-2">Everything else about me:</a></li>
              </ul>
            </div>
          </div> -->

          <!-- this is a message to the reader -->
          <p>
            Hello, I'm a "Data Scientist"<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> at <a href="http://enlitic.com">Enlitic</a><sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup><sup>, </sup><sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>, where I work with the smartest people I know, applying and improving deep learning algorithms on all sorts of medical data. We're an incredibly mission-driven bunch and really want to help people - and have had pretty awesome results so far<sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup>. Because of all that, I consider myself one of the luckiest people around - since I get to learn a ton, work on something I love, and (hopefully) am helping make the world a better place.
          </p>

          <p>
            To satisfy my love of learning, I am also a Master's student at the Georgia Institute of Technology studying Computer Science with a specialization in Machine Learning<sup><a id="fnr.5" name="fnr.5" class="footref" href="#fn.5">5</a></sup>.
          </p>

          <div id="outline-container-sec-1" class="outline-2">
            <h2 id="sec-1">Some of the cool things I've done so far are:</h2>
            <div class="outline-text-2" id="text-1">
              <ol class="org-ol">
                <li>
                  getting first place in a Kaggle competition<sup><a id="fnr.6" name="fnr.6" class="footref" href="#fn.6">6</a></sup>, which allowed me to speak at NIPS 2013<sup><a id="fnr.7" name="fnr.7" class="footref" href="#fn.7">7</a></sup> and meet some of my personal heroes and Machine Learning legends such as Yoshua Bengio<sup><a id="fnr.8" name="fnr.8" class="footref" href="#fn.8">8</a></sup>, Yann LeCun<sup><a id="fnr.9" name="fnr.9" class="footref" href="#fn.9">9</a></sup>, and Leon Bottou<sup><a id="fnr.10" name="fnr.10" class="footref" href="#fn.10">10</a></sup>,
                </li>
                <li>
                  got a medal at the International Math Olympiad<sup><a id="fnr.11" name="fnr.11" class="footref" href="#fn.11">11</a></sup> and broke a 13-year losing streak for the Philippines,
                </li>
                <li>
                  got the highest prize world-wide in the Interdisciplinary Contest in Modeling<sup><a id="fnr.12" name="fnr.12" class="footref" href="#fn.12">12</a></sup> with my awesome team,
                </li>
                <li>
                  was part of the Philipinnes' national youth training program ultimate frisbee team, where I got to play all over South East Asia,
                </li>
                <li>
                  won a whole other bunch of competitions on Machine Learning, Programming, Math, Entrepreneurship, and game-making (see my <a href="https://www.linkedin.com/in/diogomda">linkedin</a> for more),
                </li>
                <li>
                  wrote a bunch of code that does all sorts of fun things (see my <a href="https://github.com/diogo149">github</a> page).
                </li>
              </ol>
            </div>
          </div>
          <div id="outline-container-sec-2" class="outline-2">
            <h2 id="sec-2">Everything else about me:</h2>
            <div class="outline-text-2" id="text-2">
              <ol class="org-ol">
              <li>
                I am interested in all things Computer Science,
              </li>
              <li>
                spend many weekends on Deep Learning, Hyperparameter Optimization, and a combination of the two,
              </li>
              <li>
                love designing beautiful yet simple software<sup><a id="fnr.13" name="fnr.13" class="footref" href="#fn.13">13</a></sup>,
              </li>
              <li>
                think that Lisp syntax is the best syntax (and would love to make all sorts of Lisps when I have some time to do so),
              </li>
              <li>
                love having absolutely awesome workflows and tools<sup><a id="fnr.14" name="fnr.14" class="footref" href="#fn.14">14</a></sup>,
              </li>
              <li>
                am a huge fan of open source software, try to open source everything I make, and contribute to the tools I use,
              </li>
              <li>
                and love community service<sup><a id="fnr.15" name="fnr.15" class="footref" href="#fn.15">15</a></sup>.
              </li>
              </ol>
            </div>
          </div>
          <div id="footnotes">
            <h2 class="footnotes">Footnotes: </h2>
            <div id="text-footnotes">

              <div class="footdef">
                <sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup>
                <p class="footpara">
                  I too do not know what this means…
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup>
                <p class="footpara">
                  TED talk from the founder: <a href="https://www.youtube.com/watch?v=xx310zM3tLs">https://www.youtube.com/watch?v=xx310zM3tLs</a>
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> 
                <p class="footpara">
                  Enlitic being featured on CNN: <a href="http://money.cnn.com/2015/03/12/technology/enlitic-technology/index.html">http://money.cnn.com/2015/03/12/technology/enlitic-technology/index.html</a>
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup>
                <p class="footpara">
                  Some tasks at super-human accuracies (:
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup>
                <p class="footpara">
                  Specifically the <a href="http://www.omscs.gatech.edu/">Online Master's in Computer Science</a> program
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.6" name="fn.6" class="footnum" href="#fnr.6">6</a></sup>
                <p class="footpara">
                  The cause effect pairs challenge. See <a href="https://www.kaggle.com/c/cause-effect-pairs">this link</a> for the competition website or <a href="https://github.com/diogo149/CauseEffectPairsChallenge">this link</a> for the source code of my solution.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.7" name="fn.7" class="footnum" href="#fnr.7">7</a></sup>
                <p class="footpara">
                  Link of the video: <a href="http://videolectures.net/nipsworkshops2013_almeida_feature_engineering/">here</a>
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.8" name="fn.8" class="footnum" href="#fnr.8">8</a></sup>
                <p class="footpara">
                  I actually got to sit at his table with his lab, thanks to Isabelle Guyon, another legend that not as many people have heard off :(.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.9" name="fn.9" class="footnum" href="#fnr.9">9</a></sup> 
                <p class="footpara">
                  We had a lively discussion about using convnets for causality to apply 2 things which we didn't understand to hopefully make something we do understand.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.10" name="fn.10" class="footnum" href="#fnr.10">10</a></sup>
                <p class="footpara">
                  I had a chance to have dinner with him the first night I was there and thank him in-person for teaching the <a href="http://cilvr.cs.nyu.edu/doku.php?id=courses:bigdata:slides:start">big data class</a> online.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.11" name="fn.11" class="footnum" href="#fnr.11">11</a></sup>
                <p class="footpara">
                  See <a href="https://www.imo-official.org/participant_r.aspx?id=17909">this link</a>.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.12" name="fn.12" class="footnum" href="#fnr.12">12</a></sup>
                <p class="footpara">
                  See <a href="http://approach.rpi.edu/2013/07/09/saving-the-planet-with-an-algorithm/">this link</a> for a write up from my school.
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.13" name="fn.13" class="footnum" href="#fnr.13">13</a></sup>
                <p class="footpara">
                  See Rich Hickey's <a href="http://www.infoq.com/presentations/Simple-Made-Easy">Simple Made Easy</a> talk
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.14" name="fn.14" class="footnum" href="#fnr.14">14</a></sup> 
                <p class="footpara">
                  Most notably Emacs, archlinux, xmonad, and tmux
                </p>
              </div>

              <div class="footdef">
                <sup><a id="fn.15" name="fn.15" class="footnum" href="#fnr.15">15</a></sup>
                <p class="footpara">
                  I was part of a community service fraternity in college - instead of partying, we just helped people. (:
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--  ======== SIDEBAR ========= -->
        <aside class="right">
          <div class="sidebar-img">
            <a href="http://www.informationisbeautiful.net/visualizations/which-flu-virus/">
              <img src="http://infobeautiful3.s3.amazonaws.com/2013/04/main_influ-venn-za-196x212.png"/>
              <!-- <p class="caption">Image Credit: Information is Beautiful</p> -->
            </a>
          </div>
          <h4 class="sidebar-list-title">Contact</h4>
          <ul class="sidebar-list">
            <li>
              <a href="https://github.com/diogo149">Github</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/diogomda">LinkedIn</a>
            </li>
            <li>
              <a href="mailto:diogo149 &lt;at&gt; gmail &lt;dot&gt; com">Email</a>
            </li>
          </ul>
        <!--   <h4 class="sidebar-list-title">Cool Accomplishments</h4> -->
        <!--   <ul class="sidebar-list"> -->
        <!--     <li> -->
        <!--       1st place for a <a href="https://www.kaggle.com/c/cause-effect-pairs">kaggle competition</a> - <a href="https://github.com/diogo149/CauseEffectPairsChallenge">my solution</a> -->
        <!--     </li> -->
        <!--     <li>girlfriends</li> -->
        <!--     <li>being a neat freak</li> -->
        <!--   </ul> -->
        </aside>
      </main>
      <!--  ========== FOOTER ========== -->
      <footer>
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
        <p>
          Copyright © 2012 - <span id="footerYear">2015</span> <a href="mailto:diogo149 &lt;at&gt; gmail &lt;dot&gt; com">Diogo A</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </footer>
    </div>
</body>
</html>
    <!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="/media/js/main.js"></script>-->
